<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: #111111;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Scenes.SceneController">
   <children>
      <Button layoutX="150.0" layoutY="120.0" mnemonicParsing="false" onAction="#switchGameScene" prefHeight="100.0" prefWidth="500.0" style="-fx-background-color: black;" text="Start Game" textAlignment="CENTER" textFill="#7bff39" underline="true">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow height="126.52" radius="58.3625" spread="0.65" width="108.93">
               <color>
                  <Color red="0.14020468294620514" green="0.18421052396297455" blue="0.1108674481511116" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Button layoutX="150.0" layoutY="380.0" mnemonicParsing="false" onAction="#switchToSettingsScene" prefHeight="100.0" prefWidth="500.0" style="-fx-background-color: black;" text="Settings" textFill="WHITE">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="150.0" layoutY="510.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="500.0" style="-fx-background-color: black;" text="High Scores" textFill="WHITE">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="250.0" layoutY="660.0" mnemonicParsing="false" onAction="#exitGameButton" prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: black;" text="Exit Game" textFill="RED">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
         <effect>
            <InnerShadow choke="0.71" height="59.93" radius="29.9525" width="61.88" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="150.0" layoutY="250.0" mnemonicParsing="false" onAction="#switchToSelectMapScene" prefHeight="100.0" prefWidth="500.0" style="-fx-background-color: black;" text="Select Map" textFill="WHITE">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
   <cursor>
      <Cursor fx:constant="OPEN_HAND" />
   </cursor>
</AnchorPane>
